# AWSIotPubSub

./: .amplifyrc  README.md  build.gradle  cognito.txt  credentials.csv
amplify/#current-cloud-backend/: amplify-meta.json
amplify/#current-cloud-backend/analytics/awsiotpubsub/: parameters.json
amplify/.config/: aws-info.json  project-config.json
amplify/backend/auth/cognito92f604ab/: cognito92f604ab-cloudformation-template.yml  parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/src/androidTest/java/com/awsiot/awsiotpubsub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awsiot/awsiotpubsub/: Dashboard.java  Drawer.java  xyValue.java
app/src/main/res/drawable/: connect.xml  disconnect.xml  ic_launcher_background.xml  nav_back.xml
app/src/main/res/drawable-v21/: connect.xml
app/src/main/res/layout/: activity_drawer.xml  content_drawer.xml  dashboard.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awsiot/awsiotpubsub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
