apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.awsiot.awsiotpubsub"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.13.2'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:+@aar'
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.2'
    implementation 'com.android.support:customtabs:+'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:+@aar') { transitive = true }
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
